{
	"password":		"123456789",
	"buildpath":	"/root/gopath/src/github.com/duguying/judger/build/",
	"compilerpath":	"/root/gopath/src/github.com/duguying/judger/script/gcc.sh",
	"language":		{
		"C":	{"postfix":"c","compiler":"vc6"},
		"C++":	{"postfix":"cpp","compiler":"vc6"},
		"Java":	{"postfix":"java","compiler":"javac"}
	}
}
